# supamenu-backend

./: README.md  pom.xml  supamenu-compose.yaml
src/: apis.txt
src/main/java/com/supamenu/backend/: SupamenuApplication.java
src/main/java/com/supamenu/backend/auth/: AuthController.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java  OtpService.java  OtpType.java  SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/com/supamenu/backend/auth/dtos/: InitiatePasswordResetDto.java  LoginRequestDto.java  LoginResponse.java  RegisterRequestDto.java  ResetPasswordDto.java  VerifyAccountDto.java
src/main/java/com/supamenu/backend/auth/exceptions/: InvalidJwtException.java
src/main/java/com/supamenu/backend/carts/: Cart.java  CartController.java  CartItem.java  CartRepository.java  CartService.java  CartStatus.java
src/main/java/com/supamenu/backend/carts/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java
src/main/java/com/supamenu/backend/carts/mappers/: CartMapper.java
src/main/java/com/supamenu/backend/commons/: GlobalExceptionHandler.java
src/main/java/com/supamenu/backend/commons/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/supamenu/backend/commons/generic_api_response/: ApiResponse.java
src/main/java/com/supamenu/backend/commons/pagination/: PageInfo.java
src/main/java/com/supamenu/backend/commons/validation/: EnumValidator.java  RwandaNationalIdValidator.java  RwandanPhoneNumberValidator.java  ValidEnum.java  ValidRwandaId.java  ValidRwandanPhoneNumber.java
src/main/java/com/supamenu/backend/config/: OpenApiConfig.java  RedisConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/supamenu/backend/email/: EmailService.java
src/main/java/com/supamenu/backend/file_storage/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  LocalFileStorage.java
src/main/java/com/supamenu/backend/menus/: MenuCategory.java  MenuItem.java  MenuItemRepository.java  MenuItemSpecifications.java
src/main/java/com/supamenu/backend/menus/dtos/: MenuItemDto.java
src/main/java/com/supamenu/backend/menus/mappers/: MenuItemMapper.java
src/main/java/com/supamenu/backend/orders/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  TableNumber.java
src/main/java/com/supamenu/backend/orders/dtos/: OrderDto.java  OrderItemDto.java
src/main/java/com/supamenu/backend/orders/mappers/: OrderMapper.java
src/main/java/com/supamenu/backend/payment/: Customer.java  IremboPayClient.java  IremboPayFeignConfig.java  IremboPaymentService.java  PaymentController.java  PaymentItem.java
src/main/java/com/supamenu/backend/payment/dtos/: InvoiceRequest.java  InvoiceResponse.java
src/main/java/com/supamenu/backend/restaurants/: Restaurant.java  RestaurantController.java  RestaurantCuisineType.java  RestaurantRepository.java  RestaurantService.java  RestaurantSpecifications.java  RestaurantType.java
src/main/java/com/supamenu/backend/restaurants/dtos/: MenuItemRegisterDto.java  RestaurantRegisterDto.java  RestaurantResponseDto.java
src/main/java/com/supamenu/backend/restaurants/interfaces/: RestaurantService.java
src/main/java/com/supamenu/backend/restaurants/mappers/: RestaurantMapper.java
src/main/java/com/supamenu/backend/users/: CustomUserDetailsService.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/com/supamenu/backend/users/dtos/: UserResponseDto.java
src/main/java/com/supamenu/backend/users/mappers/: UserMapper.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__add_full_db_schema.sql
src/main/resources/templates/: reset_password.html  verify_account.html
src/test/java/com/supamenu/backend/: SupamenuApplicationTests.java
